{
  "name": "lexnova-interface-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:prompts && vite build",
    "build:prompts": "node scripts/generate-diligence-prompt-bundle.mjs",
    "preview": "vite preview",
    "validate:schemas": "node scripts/validate-schemas-smoke.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "ajv": "^8.20.0",
    "firebase": "^12.14.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  }
}
