{
  "name": "lexnova-interface-sandbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:runtime && vite build",
    "build:runtime": "npm run build:prompts && npm run build:schemas && npm run build:validators && npm run audit:runtime-bundles && npm run package:runtime-registry",
    "build:prompts": "node scripts/generate-diligence-prompt-bundle.mjs",
    "build:schemas": "node scripts/generate-diligence-schema-bundle.mjs",
    "build:validators": "node scripts/generate-diligence-validator-bundle.mjs",
    "audit:runtime-bundles": "node scripts/audit-runtime-bundles.mjs",
    "package:runtime-registry": "node scripts/package-runtime-registry.mjs",
    "preview": "vite preview",
    "validate:schemas": "node scripts/validate-schemas-smoke-canon.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "ajv": "^8.20.0",
    "firebase": "^12.14.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^7.0.0"
  }
}
