{
  "name": "lexnova-runtime-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lex Nova HQ Cloud Run runtime API for server-side model execution.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "npm run check:core && npm run check:sources && npm run check:diligence && npm run check:scripts && npm run check:tests",
    "check:core": "node --check server.js && node --check src/env.js && node --check src/routes/diligenceStageRoutes.js",
    "check:sources": "node --check src/source-capture/sourceCapture.js && node --check src/source-discovery/sourceDiscoveryAnchorLinks.js && node --check src/source-discovery/sourceDiscoveryOrchestrator.js && node --check src/source-discovery/sourceDiscoverySearchPlan.js && node --check src/source-discovery/sourceDiscoveryCategorizer.js && node --check src/source-discovery/sourceDiscoveryStrategy.js",
    "check:diligence": "node --check src/diligence/stageConfigs.js && node --check src/diligence/stagePromptLoader.js && node --check src/diligence/stageSchemaValidator.js && node --check src/diligence/stageRunner.js && node --check src/diligence/adapters/sourceBundleAdapter.js && node --check src/diligence/evidenceJunction.js && node --check src/diligence/evidenceJunctionWorkItems.js && node --check src/diligence/evidenceJunctionAdjudication.js && node --check src/diligence/evidenceJunctionPipeline.js",
    "check:scripts": "node --check scripts/smoke-runtime.mjs && node --check scripts/e2e-stage2-evidence-refiner.mjs && node --check scripts/e2e-stage4-target-legal-v3.mjs && node --check scripts/audit-product-source-discovery.mjs",
    "check:tests": "node --check src/diligence/adapters/sourceBundleAdapter.v2.test.mjs && node --check src/diligence/evidenceJunction.test.mjs && node src/diligence/adapters/sourceBundleAdapter.v2.test.mjs && node src/diligence/evidenceJunction.test.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "e2e:stage2": "node scripts/e2e-stage2-evidence-refiner.mjs",
    "test:stage3": "node src/diligence/evidenceJunction.test.mjs",
    "e2e:stage4": "node scripts/e2e-stage4-target-legal-v3.mjs",
    "audit:product-sources": "node scripts/audit-product-source-discovery.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "helmet": "^8.1.0"
  }
}
